{
  "ConnectionStrings":{
    "TicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TicketManagementDb111;Trusted_Connection=True;",
    "TicketManagementIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TicketIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": "Gill"
  }
}
